{
    "name": "minecarta",
    "private": true,
    "version": "0.0.0-semantically-versioned",
    "description": "MineCarta - Real-time map visualization for Minecraft worlds",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/JakeShirley/minecarta.git"
    },
    "homepage": "https://github.com/JakeShirley/minecarta",
    "bugs": {
        "url": "https://github.com/JakeShirley/minecarta/issues"
    },
    "scripts": {
        "build": "pnpm -r build",
        "build:pack": "pnpm --filter @minecarta/behavior-pack build",
        "build:pack:watch": "pnpm --filter @minecarta/behavior-pack build:watch",
        "pack:deploy": "pnpm --filter @minecarta/behavior-pack pack:deploy",
        "pack:build-deploy": "pnpm --filter @minecarta/behavior-pack pack:build-deploy",
        "dev": "pnpm --filter minecarta dev",
        "dev:server": "pnpm --filter minecarta dev",
        "test": "pnpm -r test",
        "test:pack": "pnpm --filter @minecarta/behavior-pack test",
        "lint": "pnpm -r lint",
        "clean": "pnpm -r clean",
        "format": "prettier --write \"**/*.{ts,js,json,md}\"",
        "format:check": "prettier --check \"**/*.{ts,js,json,md}\""
    },
    "devDependencies": {
        "prettier": "^3.5.3",
        "@semantic-release/exec": "^7.0.0",
        "semantic-release": "^24.0.0"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "packageManager": "pnpm@9.0.0"
}
